language: node_js
node_js:
- '0.10'
before_script:
  - "npm install protractor --save-dev"
  - "npm install mocha expect.js --save-dev"
  - "npm install express --save"
  - export DISPLAY=:99.0
  - sh -e /etc/init.d/xvfb start